<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed May 02 22:35:53 CEST 2018 -->
<title>Jeux_Fini</title>
<meta name="date" content="2018-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jeux_Fini";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projet_finale_couvr/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projet_finale_couvr/Jeux_Circulaire.html" title="class in projet_finale_couvr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../projet_finale_couvr/lecteurLif.html" title="class in projet_finale_couvr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projet_finale_couvr/Jeux_Fini.html" target="_top">Frames</a></li>
<li><a href="Jeux_Fini.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">projet_finale_couvr</div>
<h2 title="Class Jeux_Fini" class="title">Class Jeux_Fini</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../projet_finale_couvr/Jeux.html" title="class in projet_finale_couvr">projet_finale_couvr.Jeux</a></li>
<li>
<ul class="inheritance">
<li>projet_finale_couvr.Jeux_Fini</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../projet_finale_couvr/Jeux_Circulaire.html" title="class in projet_finale_couvr">Jeux_Circulaire</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Jeux_Fini</span>
extends <a href="../projet_finale_couvr/Jeux.html" title="class in projet_finale_couvr">Jeux</a></pre>
<div class="block">Classe permattant de gerer le monde fini du jeu de la vie<br/>
 Elle herite de la classe Jeux et a deux attributs de plus : <br/>
 limite_x : de type int qui limite l'ordonne  de la cellule maximal qui peut etre contenu dans la liste  <br/>
 limite_y : de type int qui limite l'abscisse de la cellule maximal qui peut etre contenu dans la liste.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../projet_finale_couvr/Jeux_Fini.html#Jeux_Fini-java.lang.String-int-int-">Jeux_Fini</a></span>(java.lang.String&nbsp;chemin,
         int&nbsp;limite_x,
         int&nbsp;limite_y)</code>
<div class="block">Constructeur de la classe Jeux_Fini.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet_finale_couvr/Jeux_Fini.html#etat_suivant--">etat_suivant</a></span>()</code>
<div class="block">methode qui genere l'etat suivante
 du jeu de la vie selon les regles du monde fini</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.projet_finale_couvr.Jeux">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;projet_finale_couvr.<a href="../projet_finale_couvr/Jeux.html" title="class in projet_finale_couvr">Jeux</a></h3>
<code><a href="../projet_finale_couvr/Jeux.html#Entourage-int-int-">Entourage</a>, <a href="../projet_finale_couvr/Jeux.html#getGeneration--">getGeneration</a>, <a href="../projet_finale_couvr/Jeux.html#getListe--">getListe</a>, <a href="../projet_finale_couvr/Jeux.html#getMinX--">getMinX</a>, <a href="../projet_finale_couvr/Jeux.html#incGeneration--">incGeneration</a>, <a href="../projet_finale_couvr/Jeux.html#nbVoisin-int-int-">nbVoisin</a>, <a href="../projet_finale_couvr/Jeux.html#SetListe-projet_finale_couvr.Liste-">SetListe</a>, <a href="../projet_finale_couvr/Jeux.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jeux_Fini-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jeux_Fini</h4>
<pre>public&nbsp;Jeux_Fini(java.lang.String&nbsp;chemin,
                 int&nbsp;limite_x,
                 int&nbsp;limite_y)
          throws java.io.IOException</pre>
<div class="block">Constructeur de la classe Jeux_Fini. Il construit un Jeu_Fini a partir un fichier lif
 avec les limites limite_x et limite_y sur les coordonnes des cellules qui peuvent etre acceptees dans la liste</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chemin</code> - de type String</dd>
<dd><code>limite_x</code> - de type int</dd>
<dd><code>limite_y</code> - de type int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - si le chemin du fichie lif est invalide</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="etat_suivant--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>etat_suivant</h4>
<pre>public&nbsp;void&nbsp;etat_suivant()</pre>
<div class="block">methode qui genere l'etat suivante
 du jeu de la vie selon les regles du monde fini</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../projet_finale_couvr/Jeux.html#etat_suivant--">etat_suivant</a></code>&nbsp;in class&nbsp;<code><a href="../projet_finale_couvr/Jeux.html" title="class in projet_finale_couvr">Jeux</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projet_finale_couvr/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projet_finale_couvr/Jeux_Circulaire.html" title="class in projet_finale_couvr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../projet_finale_couvr/lecteurLif.html" title="class in projet_finale_couvr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projet_finale_couvr/Jeux_Fini.html" target="_top">Frames</a></li>
<li><a href="Jeux_Fini.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
