<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed May 02 22:35:53 CEST 2018 -->
<title>Jeux</title>
<meta name="date" content="2018-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jeux";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projet_finale_couvr/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projet_finale_couvr/Comportement.html" title="class in projet_finale_couvr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../projet_finale_couvr/Jeux_Circulaire.html" title="class in projet_finale_couvr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projet_finale_couvr/Jeux.html" target="_top">Frames</a></li>
<li><a href="Jeux.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">projet_finale_couvr</div>
<h2 title="Class Jeux" class="title">Class Jeux</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>projet_finale_couvr.Jeux</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../projet_finale_couvr/Jeux_Fini.html" title="class in projet_finale_couvr">Jeux_Fini</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Jeux</span>
extends java.lang.Object</pre>
<div class="block">Classe permattant de gerer le monde infini du jeu de la vie <br/>
 Elle a (06) attributs : <br/>
 Liste<Cellule> liste : contient  les cellules vivantes </br>
 Liste<Integer> nbSurvie : contient les regles du jeu pour que les cellules vivantes survivent <br/>
 Liste<Integer> nbNaissance : contient  les regles du jeu pour que les cellules mortes  naissent <br/>
 int minX : qui stocke l'abscisse  qui a la valeur minimale <br/>
 int minY : qui stocke l'ordonnee  qui a la valeur minimale <br/>
 int generation : qui stocke le numero de la generation du jeu.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../projet_finale_couvr/Jeux.html#Jeux-java.lang.String-">Jeux</a></span>(java.lang.String&nbsp;chemin)</code>
<div class="block">Constructeur de la class Jeux.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../projet_finale_couvr/Liste.html" title="class in projet_finale_couvr">Liste</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet_finale_couvr/Jeux.html#Entourage-int-int-">Entourage</a></span>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">methode qui  prend en paramtres les coordonnees  d'une cellule et retourne
 la liste qui contient les cellules  voisines</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet_finale_couvr/Jeux.html#etat_suivant--">etat_suivant</a></span>()</code>
<div class="block">methode qui produit la generation suivante du jeu
 de la vie selon les regles du monde infini</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet_finale_couvr/Jeux.html#getGeneration--">getGeneration</a></span>()</code>
<div class="block">accesseur qui retourne le numero de la generation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../projet_finale_couvr/Liste.html" title="class in projet_finale_couvr">Liste</a>&lt;<a href="../projet_finale_couvr/Cellule.html" title="class in projet_finale_couvr">Cellule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet_finale_couvr/Jeux.html#getListe--">getListe</a></span>()</code>
<div class="block">accesseur qui retourne une liste qui contient les cellules vivantes du jeu de la vie</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet_finale_couvr/Jeux.html#getMinX--">getMinX</a></span>()</code>
<div class="block">accesseur qui retourne l'abscisse  qui a la valeur minimale dans la liste</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet_finale_couvr/Jeux.html#incGeneration--">incGeneration</a></span>()</code>
<div class="block">methode pour incrementer le numero de la generation quand on passe a l'etat suivante</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet_finale_couvr/Jeux.html#nbVoisin-int-int-">nbVoisin</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">methode qui  prend en parametre les coordonnees  d'une cellule</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet_finale_couvr/Jeux.html#SetListe-projet_finale_couvr.Liste-">SetListe</a></span>(<a href="../projet_finale_couvr/Liste.html" title="class in projet_finale_couvr">Liste</a>&lt;<a href="../projet_finale_couvr/Cellule.html" title="class in projet_finale_couvr">Cellule</a>&gt;&nbsp;l)</code>
<div class="block">mutateur qui met a jour la liste avec la liste passee en parametres</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet_finale_couvr/Jeux.html#toString--">toString</a></span>()</code>
<div class="block">methode qui transforme la liste des cellules vivantes a un String qui les represente par des etoiles
 en prenant en compte leur coordonnees.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jeux-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jeux</h4>
<pre>public&nbsp;Jeux(java.lang.String&nbsp;chemin)
     throws java.io.IOException</pre>
<div class="block">Constructeur de la class Jeux. Il construit un Jeux a partir
 un fichier lif passe en parametres et chaque attribut recoit la valeur qui lui correspond</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chemin</code> - de type string qui est le chemin du fichier lif</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - si le chemin du fichier lif est invalide</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="incGeneration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incGeneration</h4>
<pre>public&nbsp;void&nbsp;incGeneration()</pre>
<div class="block">methode pour incrementer le numero de la generation quand on passe a l'etat suivante</div>
</li>
</ul>
<a name="getMinX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinX</h4>
<pre>public&nbsp;int&nbsp;getMinX()</pre>
<div class="block">accesseur qui retourne l'abscisse  qui a la valeur minimale dans la liste</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'abscisse  qui a la valeur minimale dans la liste</dd>
</dl>
</li>
</ul>
<a name="getGeneration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneration</h4>
<pre>public&nbsp;int&nbsp;getGeneration()</pre>
<div class="block">accesseur qui retourne le numero de la generation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le numero de la génération</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">methode qui transforme la liste des cellules vivantes a un String qui les represente par des etoiles
 en prenant en compte leur coordonnees. Ce String contient aussi le numero de la generation du jeu de la vie.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un string qui contient l'affichage du jeu et le numero de la generation <br/>
 une cellule vivante est representee par une etoile</dd>
</dl>
</li>
</ul>
<a name="nbVoisin-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbVoisin</h4>
<pre>public&nbsp;int&nbsp;nbVoisin(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">methode qui  prend en parametre les coordonnees  d'une cellule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - de type int qui represente l'abscisse de la cellule</dd>
<dd><code>y</code> - de type int qui represente l'ordonnee de la cellule</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de voisins de la cellule qui a les coordonnes (x,y)</dd>
</dl>
</li>
</ul>
<a name="Entourage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Entourage</h4>
<pre>public&nbsp;<a href="../projet_finale_couvr/Liste.html" title="class in projet_finale_couvr">Liste</a>&nbsp;Entourage(int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">methode qui  prend en paramtres les coordonnees  d'une cellule et retourne
 la liste qui contient les cellules  voisines</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - de type int qui est l'abscisse de la cellule</dd>
<dd><code>y</code> - de type int qui est l'ordonnee de la cellule</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une liste qui contient les cellules voisines
 de la cellule qui a les coordonnees (x,y) passees en parametres</dd>
</dl>
</li>
</ul>
<a name="etat_suivant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etat_suivant</h4>
<pre>public&nbsp;void&nbsp;etat_suivant()</pre>
<div class="block">methode qui produit la generation suivante du jeu
 de la vie selon les regles du monde infini</div>
</li>
</ul>
<a name="getListe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListe</h4>
<pre>public&nbsp;<a href="../projet_finale_couvr/Liste.html" title="class in projet_finale_couvr">Liste</a>&lt;<a href="../projet_finale_couvr/Cellule.html" title="class in projet_finale_couvr">Cellule</a>&gt;&nbsp;getListe()</pre>
<div class="block">accesseur qui retourne une liste qui contient les cellules vivantes du jeu de la vie</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une liste de type Liste<Cellule></dd>
</dl>
</li>
</ul>
<a name="SetListe-projet_finale_couvr.Liste-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetListe</h4>
<pre>public&nbsp;void&nbsp;SetListe(<a href="../projet_finale_couvr/Liste.html" title="class in projet_finale_couvr">Liste</a>&lt;<a href="../projet_finale_couvr/Cellule.html" title="class in projet_finale_couvr">Cellule</a>&gt;&nbsp;l)</pre>
<div class="block">mutateur qui met a jour la liste avec la liste passee en parametres</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - de type Liste<Cellule></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projet_finale_couvr/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projet_finale_couvr/Comportement.html" title="class in projet_finale_couvr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../projet_finale_couvr/Jeux_Circulaire.html" title="class in projet_finale_couvr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projet_finale_couvr/Jeux.html" target="_top">Frames</a></li>
<li><a href="Jeux.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
