<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed May 02 22:35:53 CEST 2018 -->
<title>Maillon</title>
<meta name="date" content="2018-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Maillon";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projet_finale_couvr/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projet_finale_couvr/ListeTest.html" title="class in projet_finale_couvr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../projet_finale_couvr/main.html" title="class in projet_finale_couvr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projet_finale_couvr/Maillon.html" target="_top">Frames</a></li>
<li><a href="Maillon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">projet_finale_couvr</div>
<h2 title="Class Maillon" class="title">Class Maillon&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>projet_finale_couvr.Maillon&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - de type generique.</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Maillon&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Classe qui gere les maillons <br/>
 Elle a deux attributs : <br/>
 valeur de type T qui represente la valeur du maillon <br/>
 suivant de type Maillon<T> qui represente le maillon suivant.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../projet_finale_couvr/Maillon.html#Maillon-T-">Maillon</a></span>(<a href="../projet_finale_couvr/Maillon.html" title="type parameter in Maillon">T</a>&nbsp;valeur)</code>
<div class="block">Constructeur de la classe Maillon.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../projet_finale_couvr/Maillon.html" title="class in projet_finale_couvr">Maillon</a>&lt;<a href="../projet_finale_couvr/Maillon.html" title="type parameter in Maillon">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet_finale_couvr/Maillon.html#getSuivant--">getSuivant</a></span>()</code>
<div class="block">accesseur qui retourne le Maillon suivant ( attribut suivant )</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../projet_finale_couvr/Maillon.html" title="type parameter in Maillon">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet_finale_couvr/Maillon.html#getValeur--">getValeur</a></span>()</code>
<div class="block">accesseur qui retourne la valeur de l'attribut valeur</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet_finale_couvr/Maillon.html#setSuivant-projet_finale_couvr.Maillon-">setSuivant</a></span>(<a href="../projet_finale_couvr/Maillon.html" title="class in projet_finale_couvr">Maillon</a>&lt;<a href="../projet_finale_couvr/Maillon.html" title="type parameter in Maillon">T</a>&gt;&nbsp;suivant)</code>
<div class="block">mutateur qui met a jour l'attribut suivant par la valeur passee en parametres</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projet_finale_couvr/Maillon.html#setValeur-T-">setValeur</a></span>(<a href="../projet_finale_couvr/Maillon.html" title="type parameter in Maillon">T</a>&nbsp;valeur)</code>
<div class="block">mutateur qui affecte la valeur passee en parametres a l'attribut valeur</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Maillon-java.lang.Object-">
<!--   -->
</a><a name="Maillon-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Maillon</h4>
<pre>public&nbsp;Maillon(<a href="../projet_finale_couvr/Maillon.html" title="type parameter in Maillon">T</a>&nbsp;valeur)</pre>
<div class="block">Constructeur de la classe Maillon. Il construit un maillon
 avec la valeur passee en parametres</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valeur</code> - de type T</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSuivant-projet_finale_couvr.Maillon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuivant</h4>
<pre>public&nbsp;void&nbsp;setSuivant(<a href="../projet_finale_couvr/Maillon.html" title="class in projet_finale_couvr">Maillon</a>&lt;<a href="../projet_finale_couvr/Maillon.html" title="type parameter in Maillon">T</a>&gt;&nbsp;suivant)</pre>
<div class="block">mutateur qui met a jour l'attribut suivant par la valeur passee en parametres</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suivant</code> - de type Maillon<T></dd>
</dl>
</li>
</ul>
<a name="getSuivant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuivant</h4>
<pre>public&nbsp;<a href="../projet_finale_couvr/Maillon.html" title="class in projet_finale_couvr">Maillon</a>&lt;<a href="../projet_finale_couvr/Maillon.html" title="type parameter in Maillon">T</a>&gt;&nbsp;getSuivant()</pre>
<div class="block">accesseur qui retourne le Maillon suivant ( attribut suivant )</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>suivant de type Maillon<T></dd>
</dl>
</li>
</ul>
<a name="setValeur-java.lang.Object-">
<!--   -->
</a><a name="setValeur-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValeur</h4>
<pre>public&nbsp;void&nbsp;setValeur(<a href="../projet_finale_couvr/Maillon.html" title="type parameter in Maillon">T</a>&nbsp;valeur)</pre>
<div class="block">mutateur qui affecte la valeur passee en parametres a l'attribut valeur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valeur</code> - de type T</dd>
</dl>
</li>
</ul>
<a name="getValeur--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValeur</h4>
<pre>public&nbsp;<a href="../projet_finale_couvr/Maillon.html" title="type parameter in Maillon">T</a>&nbsp;getValeur()</pre>
<div class="block">accesseur qui retourne la valeur de l'attribut valeur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valeur de type T</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projet_finale_couvr/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projet_finale_couvr/ListeTest.html" title="class in projet_finale_couvr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../projet_finale_couvr/main.html" title="class in projet_finale_couvr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projet_finale_couvr/Maillon.html" target="_top">Frames</a></li>
<li><a href="Maillon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
