<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed May 02 22:35:53 CEST 2018 -->
<title>projet_finale_couvr</title>
<meta name="date" content="2018-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="projet_finale_couvr";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projet_finale_couvr/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?projet_finale_couvr/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;projet_finale_couvr</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../projet_finale_couvr/Cellule.html" title="class in projet_finale_couvr">Cellule</a></td>
<td class="colLast">
<div class="block">Classe permattant de gerer les cellules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../projet_finale_couvr/Comportement.html" title="class in projet_finale_couvr">Comportement</a></td>
<td class="colLast">
<div class="block">Classe permattant de detecter le comportement du jeu de la vie et ses caracteristiques <br/>
 Elle a (04) attributs : <br/>
 jeu1 et jeu2 de type Jeux <br/>
 resultat et chemin de type String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../projet_finale_couvr/Jeux.html" title="class in projet_finale_couvr">Jeux</a></td>
<td class="colLast">
<div class="block">Classe permattant de gerer le monde infini du jeu de la vie <br/>
 Elle a (06) attributs : <br/>
 Liste<Cellule> liste : contient  les cellules vivantes </br>
 Liste<Integer> nbSurvie : contient les regles du jeu pour que les cellules vivantes survivent <br/>
 Liste<Integer> nbNaissance : contient  les regles du jeu pour que les cellules mortes  naissent <br/>
 int minX : qui stocke l'abscisse  qui a la valeur minimale <br/>
 int minY : qui stocke l'ordonnee  qui a la valeur minimale <br/>
 int generation : qui stocke le numero de la generation du jeu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../projet_finale_couvr/Jeux_Circulaire.html" title="class in projet_finale_couvr">Jeux_Circulaire</a></td>
<td class="colLast">
<div class="block">Classe permattant de gerer le monde ciculaire du jeu de la vie<br/>
 Elle herite de la Classe Jeux_Fini.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../projet_finale_couvr/Jeux_Fini.html" title="class in projet_finale_couvr">Jeux_Fini</a></td>
<td class="colLast">
<div class="block">Classe permattant de gerer le monde fini du jeu de la vie<br/>
 Elle herite de la classe Jeux et a deux attributs de plus : <br/>
 limite_x : de type int qui limite l'ordonne  de la cellule maximal qui peut etre contenu dans la liste  <br/>
 limite_y : de type int qui limite l'abscisse de la cellule maximal qui peut etre contenu dans la liste.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../projet_finale_couvr/lecteurLif.html" title="class in projet_finale_couvr">lecteurLif</a></td>
<td class="colLast">
<div class="block">Classe permattant de lire un fichier Lif.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../projet_finale_couvr/Liste.html" title="class in projet_finale_couvr">Liste</a>&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block">Classe permattant de gerer la liste chainee <br/>
 Elle implemente l'interface Comparable<T>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../projet_finale_couvr/ListeTest.html" title="class in projet_finale_couvr">ListeTest</a></td>
<td class="colLast">
<div class="block">Classe permettant de tester les differentes methodes de la classe Liste.java avec JUnit4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../projet_finale_couvr/Maillon.html" title="class in projet_finale_couvr">Maillon</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Classe qui gere les maillons <br/>
 Elle a deux attributs : <br/>
 valeur de type T qui represente la valeur du maillon <br/>
 suivant de type Maillon<T> qui represente le maillon suivant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../projet_finale_couvr/main.html" title="class in projet_finale_couvr">main</a></td>
<td class="colLast">
<div class="block">La classe principale qui permet de lancer le jeu de la vie <br/>
 Elle fournit aussi un menu de commandes pour excecuter les programmes a partir de la console.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projet_finale_couvr/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?projet_finale_couvr/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
