<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed May 02 22:35:54 CEST 2018 -->
<title>J-Index</title>
<meta name="date" content="2018-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projet_finale_couvr/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="../projet_finale_couvr/Jeux.html" title="class in projet_finale_couvr"><span class="typeNameLink">Jeux</span></a> - Class in <a href="../projet_finale_couvr/package-summary.html">projet_finale_couvr</a></dt>
<dd>
<div class="block">Classe permattant de gerer le monde infini du jeu de la vie <br/>
 Elle a (06) attributs : <br/>
 Liste<Cellule> liste : contient  les cellules vivantes </br>
 Liste<Integer> nbSurvie : contient les regles du jeu pour que les cellules vivantes survivent <br/>
 Liste<Integer> nbNaissance : contient  les regles du jeu pour que les cellules mortes  naissent <br/>
 int minX : qui stocke l'abscisse  qui a la valeur minimale <br/>
 int minY : qui stocke l'ordonnee  qui a la valeur minimale <br/>
 int generation : qui stocke le numero de la generation du jeu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet_finale_couvr/Jeux.html#Jeux-java.lang.String-">Jeux(String)</a></span> - Constructor for class projet_finale_couvr.<a href="../projet_finale_couvr/Jeux.html" title="class in projet_finale_couvr">Jeux</a></dt>
<dd>
<div class="block">Constructeur de la class Jeux.</div>
</dd>
<dt><a href="../projet_finale_couvr/Jeux_Circulaire.html" title="class in projet_finale_couvr"><span class="typeNameLink">Jeux_Circulaire</span></a> - Class in <a href="../projet_finale_couvr/package-summary.html">projet_finale_couvr</a></dt>
<dd>
<div class="block">Classe permattant de gerer le monde ciculaire du jeu de la vie<br/>
 Elle herite de la Classe Jeux_Fini.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet_finale_couvr/Jeux_Circulaire.html#Jeux_Circulaire-java.lang.String-int-int-">Jeux_Circulaire(String, int, int)</a></span> - Constructor for class projet_finale_couvr.<a href="../projet_finale_couvr/Jeux_Circulaire.html" title="class in projet_finale_couvr">Jeux_Circulaire</a></dt>
<dd>
<div class="block">Constructeur de la classe Jeux_circulaire</div>
</dd>
<dt><a href="../projet_finale_couvr/Jeux_Fini.html" title="class in projet_finale_couvr"><span class="typeNameLink">Jeux_Fini</span></a> - Class in <a href="../projet_finale_couvr/package-summary.html">projet_finale_couvr</a></dt>
<dd>
<div class="block">Classe permattant de gerer le monde fini du jeu de la vie<br/>
 Elle herite de la classe Jeux et a deux attributs de plus : <br/>
 limite_x : de type int qui limite l'ordonne  de la cellule maximal qui peut etre contenu dans la liste  <br/>
 limite_y : de type int qui limite l'abscisse de la cellule maximal qui peut etre contenu dans la liste.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet_finale_couvr/Jeux_Fini.html#Jeux_Fini-java.lang.String-int-int-">Jeux_Fini(String, int, int)</a></span> - Constructor for class projet_finale_couvr.<a href="../projet_finale_couvr/Jeux_Fini.html" title="class in projet_finale_couvr">Jeux_Fini</a></dt>
<dd>
<div class="block">Constructeur de la classe Jeux_Fini.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projet_finale_couvr/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
