<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed May 02 22:35:54 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projet_finale_couvr/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../projet_finale_couvr/Jeux.html#getGeneration--">getGeneration()</a></span> - Method in class projet_finale_couvr.<a href="../projet_finale_couvr/Jeux.html" title="class in projet_finale_couvr">Jeux</a></dt>
<dd>
<div class="block">accesseur qui retourne le numero de la generation</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet_finale_couvr/Jeux.html#getListe--">getListe()</a></span> - Method in class projet_finale_couvr.<a href="../projet_finale_couvr/Jeux.html" title="class in projet_finale_couvr">Jeux</a></dt>
<dd>
<div class="block">accesseur qui retourne une liste qui contient les cellules vivantes du jeu de la vie</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet_finale_couvr/lecteurLif.html#getListe--">getListe()</a></span> - Method in class projet_finale_couvr.<a href="../projet_finale_couvr/lecteurLif.html" title="class in projet_finale_couvr">lecteurLif</a></dt>
<dd>
<div class="block">accesseur qui retourne la liste contenat les cellules vivantes
 dans le fichier lif ( les cellules presentees par des etoiles )</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet_finale_couvr/Jeux.html#getMinX--">getMinX()</a></span> - Method in class projet_finale_couvr.<a href="../projet_finale_couvr/Jeux.html" title="class in projet_finale_couvr">Jeux</a></dt>
<dd>
<div class="block">accesseur qui retourne l'abscisse  qui a la valeur minimale dans la liste</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet_finale_couvr/lecteurLif.html#getNbNaissance--">getNbNaissance()</a></span> - Method in class projet_finale_couvr.<a href="../projet_finale_couvr/lecteurLif.html" title="class in projet_finale_couvr">lecteurLif</a></dt>
<dd>
<div class="block">accesseur qui retourne une liste contenant les regles du jeu pour
 qu'une cellule morte naisse</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet_finale_couvr/lecteurLif.html#getNbSurvie--">getNbSurvie()</a></span> - Method in class projet_finale_couvr.<a href="../projet_finale_couvr/lecteurLif.html" title="class in projet_finale_couvr">lecteurLif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet_finale_couvr/Comportement.html#getResultat--">getResultat()</a></span> - Method in class projet_finale_couvr.<a href="../projet_finale_couvr/Comportement.html" title="class in projet_finale_couvr">Comportement</a></dt>
<dd>
<div class="block">accesseur qui retourne le resultat obtenu</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet_finale_couvr/Maillon.html#getSuivant--">getSuivant()</a></span> - Method in class projet_finale_couvr.<a href="../projet_finale_couvr/Maillon.html" title="class in projet_finale_couvr">Maillon</a></dt>
<dd>
<div class="block">accesseur qui retourne le Maillon suivant ( attribut suivant )</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet_finale_couvr/Liste.html#getTete--">getTete()</a></span> - Method in class projet_finale_couvr.<a href="../projet_finale_couvr/Liste.html" title="class in projet_finale_couvr">Liste</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet_finale_couvr/Maillon.html#getValeur--">getValeur()</a></span> - Method in class projet_finale_couvr.<a href="../projet_finale_couvr/Maillon.html" title="class in projet_finale_couvr">Maillon</a></dt>
<dd>
<div class="block">accesseur qui retourne la valeur de l'attribut valeur</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet_finale_couvr/Cellule.html#getX--">getX()</a></span> - Method in class projet_finale_couvr.<a href="../projet_finale_couvr/Cellule.html" title="class in projet_finale_couvr">Cellule</a></dt>
<dd>
<div class="block">accesseur qui retourne le l'abscisse de la cellule</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet_finale_couvr/Cellule.html#getY--">getY()</a></span> - Method in class projet_finale_couvr.<a href="../projet_finale_couvr/Cellule.html" title="class in projet_finale_couvr">Cellule</a></dt>
<dd>
<div class="block">accesseur qui retourne le l'ordonnee de la cellule</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projet_finale_couvr/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
